# tourist_advizor

./: README.md  pom.xml
src/main/java/com/springboot/webapp/tourist_advisor/: TouristAdvisorApplication.java
src/main/java/com/springboot/webapp/tourist_advisor/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/webapp/tourist_advisor/controller/: CityContriller.java  ControllerUtils.java  CountryController.java  MainController.java  PovController.java  PovRestController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/springboot/webapp/tourist_advisor/dto/: CaptchResponseDto.java  CityDto.java
src/main/java/com/springboot/webapp/tourist_advisor/entity/: Category.java  City.java  Comment.java  Country.java  PlaceScore.java  PlaceScoreCategory.java  Pov.java  PovPhotos.java  Role.java  User.java
src/main/java/com/springboot/webapp/tourist_advisor/repository/: CategoryRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  PlaceScoreCategoryRepository.java  PovPhotosRepository.java  PovRepository.java  UserRepository.java
src/main/java/com/springboot/webapp/tourist_advisor/response/: Response.java
src/main/java/com/springboot/webapp/tourist_advisor/service/: CategoryService.java  CityService.java  CommentService.java  CountryService.java  NotificationService.java  PlaceScoreCategoryService.java  PovPhotosService.java  PovService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_en.properties  messages_fr.properties  messages_ru.properties  messages_ua.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: getrequest.js  googleMap.js  postrequest.js  povAddSlicer.js  restApiSearchPhotos.js  restApiSearchPlaces.js
src/main/resources/templates/: category.ftlh  login.ftlh  main.ftlh  messagePage.ftlh  signUp.ftlh  test.ftlh
src/main/resources/templates/city/: addCity.ftlh  cities.ftlh  cityEdit.ftlh  cityView.ftlh
src/main/resources/templates/country/: countries.ftlh  countryEdit.ftlh  countryView.ftlh
src/main/resources/templates/forgotPassword/: forgotForm.ftlh  switchPassword.ftlh
src/main/resources/templates/parts/: common.ftlh  footer.ftlh  navbar.ftlh  pager.ftlh  raiting.ftlh
src/main/resources/templates/pov/: povAdd.ftlh  povEdit.ftlh  povView.ftlh  pov_list.ftlh
src/main/resources/templates/user/: list-users.ftlh  profile.ftlh  userEdit.ftlh  userPublications.ftlh
src/test/java/com/springboot/webapp/tourist_advisor/: TouristAdvisorApplicationTests.java
