spring.datasource.url=jdbc:postgresql://localhost/tourist_advisor
spring.datasource.username=postgres
spring.datasource.password=1212qwqwGG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.freemarker.expose-request-attributes=true

upload.path =/D:/tourist_advisor/upload


spring.mail.host =smtp.gmail.com
spring.mail.username = skripnik.oleg12@gmail.com
spring.mail.password = 1212qwqwG
spring.mail.port = 587
mail.debug = true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

recaptcha.secret=6Lc8O9gUAAAAANi8kaG5UhVX5CT5fH0SGsTN8JMf

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION